<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Seatwork#2</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		
		<style type="text/css">
              span{
              	color: black;
              	text-align: center;
              	font-size: 33px;
              	font-variant: small-caps;
          		}
              td{
              	text-align: center;
              	font-size: 17px;
              }
              th{
              	text-align: center;
              	color: black;
              	font-size: 22px;
              }
              	.heading{
                text-align: center; 	
              }

              body{
              	background-position: top center;
              	background-repeat: no-repeat;
              	background-size: 200px 200px;
              	background-color: #9a0000;
              	color: ghostwhite;
              	font-family: 'Roboto', sans-serif;
             	}
              h3{
              	text-align: center;
              	color: ghostwhite;
              }
              h4{
              	text-align: center;
              	color: black;
              }
              p{
              	text-align: center;
              }             
              img{
              	width: 250px;
              	height: 250px;
              	margin-left: auto;
              	margin-right: auto;
              	border: 4px solid #7D7272;            
              }   
              div{
              	color: ghostwhite;
              }
              #logo{
              	margin-left: auto;
              	margin-right: auto;
              }
              #pic{
              	width: 270px;
              	height: 160px;
              	border: none;
              }
              #text{
              	font-size: 60px;
              }
              table{
              	margin-left: auto;
              	margin-right: auto;
              }
              #last{
              	margin-left: auto;
              	margin-right: auto;
              }
              #line{
              	width: 150px;
              	height: 100px;
              	border: none;
              }
		</style>
	</head>

	<body> 
		<table id="logo">
			<tr>
				<td> <img id="pic" src="KFC-logo-2006.png"> </td>
				<td id="text"><b>Kentucky Fried Chicken</b> </td>
			</tr>
			
		</table>
			<br>

		<table class="table" style="border-color: ghostwhite; " border="5px" cellpadding="10">
			<tr>
				<th colspan="5" class="title" class="heading"><span>CHICKEN MEALS</span></th>
		   </tr>
		
			<tr>
				<td > <img src="BMEAL2.png"> </td>
				<td > <img src="XTRMCHXZNGRFLM.png"> </td>
				<td > <img src="2PCFLBOXCBO.png"> </td>
				<td > <img src="ACXSPGCBO.png"> </td>
				<td > <img src="XTRM1PCCHXCBO.png"> </td>
			</tr>

			<tr>
			  <div>
				<td>Bucket Meal <br> 8 pcs</td>
				<td>Extreme Spicy Chicken and Zinger <br> with Drinks</td>
				<td>Fully Loaded Meal <br> with Drinks</td>
				<td>Chicken Spaghetti Meal<br> 1 pc </td>
				<td>Spicy Chicken Box <br> with Drinks</td>				
			  </div>
			</tr>

			<tr> 
			  <div>			  	
				<th>₱ 805.00</th>
				<th>₱ 335.00</th>
				<th>₱ 275.00</th>
				<th>₱ 195.00</th>
				<th>₱ 150.00</th>				
			  </div>	
			</tr>

			<tr>
				<td> 
			   <form>
					<button name="Add To Cart">Add To Cart</button>
			   </form> 
		 	  </td>
		 
		 	  <td>
			   <form>
					<button name="Add To Cart">Add To Cart</button>
			   </form>
				</td>
		
				<td>
			   <form>
					<button name="Add To Cart">Add To Cart</button>
		 		</form>
		    </td>
			
				<td>
				 <form>
					<button name="Add To Cart">Add To Cart</button>
				 </form>
		    </td>
		
				<td>
				 <form>
					<button name="Add To Cart">Add To Cart</button>
				 </form>
		 	  </td>
			</tr>
		
			<tr>
				 <th colspan="5" class="title" class="heading"><span>DESSERTS & DRINKS</span></th>
			</tr>
		
			<tr>
			 	<td> <img src="6PCBRWNEBOX.png"> </td>
				<td> <img src="BRWNY-M.png"> </td>
				<td> <img src="CREAMICEDCOFFEE.png"> </td>
			 	<td> <img src="COKEFLOAT.png"> </td>
        <td> <img src="ROYALFLOAT.png" > </td>
			</tr>
	
			<tr>
		   <div>
				 <td>Brownie Box <br> 6 Pcs</td>
				 <td>Fudge Brownie <br> Solo</td>
				 <td>Creamy Iced Coffee <br> Regular</td>
			 	 <td>Coke Zero Float <br> Regular</td>
			 	 <td>Royal Float <br> Regular</td>
		   </div>
			</tr>

			<tr>
		   <div>
			  <th>₱ 140.00</th>
			  <th>₱ 40.00</th>
			  <th>₱ 65.00</th>
			  <th>₱ 55.00</th>
			  <th>₱ 55.00</th>	
		   </div>
		 </tr>

		 <tr>
			 <td> 
				<form>
				 <button name="Add To Cart">Add To Cart</button>
		    </form> 
		   </td>
		   <td>
		    <form>
			  	<button name="Add To Cart">Add To Cart</button>
		    </form>
		 	 </td>
			
			 <td>
		    <form>
			  	<button name="Add To Cart">Add To Cart</button>
		    </form>
		   </td>
			
			 <td>
			  <form>
			  	<button name="Add To Cart">Add To Cart</button>
			  </form>
		   </td>
			
		 	 <td>
			  <form>
			 	 <button name="Add To Cart">Add To Cart</button>
			  </form>
		   </td>
	  	</tr>
		</table>

		<table id="last">
			<td> <img id="line" src="Famous Line.png"> </td>
		</table>

		<h3><strong>Sources:</strong></h3> 
		<h4><em>Please visit the official website for the updated price list.</em></h4>
		<p> <a href="https://www.kfc.com.ph/home" style="color: #7D7272;">https://www.kfc.com.ph/home</a> </p>
	</body>
</html>